# gupshup-api

./: build.gradle  settings.gradle
src/main/java/com/saison/omni/: GupshupApiApplication.java
src/main/java/com/saison/omni/common/gupshup/: TestController.java
src/main/java/com/saison/omni/common/gupshup/config/: GupshupApiConfig.java
src/main/java/com/saison/omni/common/gupshup/constants/: QueryParamConstants.java
src/main/java/com/saison/omni/common/gupshup/dto/: SendOTPDto.java  VerifyOTPDto.java
src/main/java/com/saison/omni/common/gupshup/response/: SendOTPResponse.java  VerifyOTPResponse.java
src/main/java/com/saison/omni/common/gupshup/util/: ApiCalls.java  GupShupApiCalls.java
src/main/java/com/saison/omni/gupshup_api/: GupshupApiApplication.java
src/main/java/com/saison/omni/gupshup_api/config/: GupshupApiConfig.java
src/main/java/com/saison/omni/gupshup_api/constants/: QueryParamConstants.java
src/main/java/com/saison/omni/gupshup_api/rename/: SendOTPDto.java  VerifyOTPDto.java
src/main/java/com/saison/omni/gupshup_api/response/: SendOTPResponse.java  VerifyOTPResponse.java
src/main/java/com/saison/omni/gupshup_api/util/: ApiCalls.java
src/main/resources/: generateToken.sh
src/test/java/com/saison/omni/gupshup_api/: GupshupApiApplicationTests.java
