plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	// Plugin for generating k8s resources and helm chart create/publish
	// https://www.eclipse.org/jkube/docs/kubernetes-gradle-plugin/
	id 'maven-publish'
}

group = 'com.saison.omni'
version = '0.0.5'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "$artifactoryUrl"
		credentials {
			username "aws"
			password "$codeartifactToken"
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = group
			artifactId = 'gupshup-common'
			version = version
			from components.java
		}
	}
	repositories {
		maven {
			url "$artifactoryUrl"
			credentials {
				username "aws"
				password "$codeartifactToken"
			}
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.mashape.unirest:unirest-java:1.4.9'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
sourceSets {
	main {
		java {
			java.srcDir("$buildDir/generated/src/main/java")
		}
	}
}

bootJar {
	exclude('application.yaml')
	exclude('application.properties')
}
