plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	// Plugin for generating k8s resources and helm chart create/publish
	// https://www.eclipse.org/jkube/docs/kubernetes-gradle-plugin/
	id 'maven-publish'
}

group = 'com.saison.omni'
version = '0.0.8'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "$artifactoryUrl"
		credentials {
			username "aws"
			password "$codeartifactToken"
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = group
			artifactId = 'gupshup-common'
			version = version
			from components.java
		}
	}
	repositories {
		maven {
			url "$artifactoryUrl"
			credentials {
				username "aws"
				password "$codeartifactToken"
			}
		}
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.slf4j:slf4j-api:2.0.9'
	implementation 'com.konghq:unirest-java:3.11.09'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
sourceSets {
	main {
		java {
			java.srcDir("$buildDir/generated/src/main/java")
		}
	}
}

bootJar {
	exclude('application.yaml')
	exclude('application.properties')
}
